<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <h1>This is Home Page</h1>
        <form action="response.jsp">
<!--            <jsp:useBean id="mybean1" scope="session" class="org.mypackage.hi.HandleName" />
        <jsp:setProperty name="mybean" property="name"  /> 
        <h1>Hello ,<jsp:getProperty name="mybean" property="name" /> !</h1>-->

        tweet here<textarea name="Tweet" rows="4" cols="20" >
140 chars only

        </textarea>
        
        <input type="submit" value="Tweet" name="Tweet" /><br> </br>
        <input type="submit" value="View Tweets" name="View Tweets" />
       
        </form>
    </body>
</html>
